* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: "Lexend", sans-serif;
}

body {
  /* background: #182c25; */
  background: RGB (246, 228, 209);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  min-height: 100vh;
}

#rainbow-color-page-title {
  font-size: 300%;
}

.modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.4rem;

  width: 450px;
  padding: 1.3rem;
  min-height: 550px;
  position: absolute;
  top: 15%;
  background-color:rgb(106, 90, 205);
  
  border-radius: 5px;
  z-index : 2;
  font-size: 200%;
}

.modal .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 60px;
}

.modal p {
  font-size: 0.9rem;
  color: rgb(240,255,240);
  margin: 0.4rem 0 0.2rem;
  font-size: 70%;
}

#beehive-image {
  min-height: 100px;
}

.center-align {
    text-align: center;
}

.modal > button {
  cursor: pointer;
  border: none;
  font-weight: 550;
}

.close-modal {
  /* display: inline-block; */
  font-weight: 700;
  color: rgb(240,255,240);
  font-size: 1em;
  outline: none;

  transform: translate(180px, -80px);
  padding: 0.5rem 0.9rem;
  background: rgb(106, 90, 205);
  border-radius: 50%;
}

.modal-header {
  text-align: center;
}

.modal-title {
  color: 240,255,240;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
  z-index: 1;
}

.hidden {
  display: none;
}

#main-game-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center; 
  height: 90%;
}

.title-container {
  text-align: center;
  width: 100%;
  border-bottom: 1px solid orange;
}

#letter-board-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  max-height: 400px;
  margin-top: 15px;
  margin-bottom: 10px;
}

#letter-board {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
  box-sizing: border-box;
}

.tile {
  border: 5px solid #C62293;
  min-width: 70px;
  min-height: 70px;
  font-size: 45px;
  font-weight: bold;

  display: flex;
  justify-content: center;
  align-items: center;
}
    
#keyboard-container {
  display: flex;
  flex-wrap: wrap;
  width: 70%;
  margin-top: 20px;
}

.keyboard-row {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 0 auto 8px;
  touch-action: manipulation;
}

.keyboard-row button {
  display: inline-block;
  width: 60px;
  height: 60px;
  border: 1px solid #ccc;

  border-radius: 2px;
  font-size: 30px;
  text-align: center;
  line-height: 40px;
  flex-grow: 1;

  cursor: pointer;
  background: #FEF601;
  font-family: inherit;
  font-weight: bold;
  user-select: none;
}

.keyboard-row > button:active, .keyboard-row > button:hover {
  background: RGB (246, 228, 209);
  color:#C62293;
}

.keyboard-row button.wide-button {
    flex-grow: 1.7;
}

#enter-button {
  font-size: 20px;
}
     
.clue-image-container {
  max-width: 100px; 
  min-height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
  border-radius: 60px;
}
  
.clue-image-container img {
  max-width: 60%;
  height: auto;
}  

.btn {
  width: 60px;
  height: 60px;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  color:#C62293;
}

.btn:focus {
  outline: none;
}

.big-btn {
  padding-top: 10px;
  border-radius: 50%;
  background-color: white;
  border: 5px solid;
  width: 70px;
  height: 70px;
  font-size: 2rem;
  margin: 0 30px;
  transition: all 0.5s;
}
.big-btn:active, .big-btn:hover {
  background-color: #007FFE;
  color: white;
}
